  1  #!/bin/bash -li
    2  cd /ide/xterm || exit
    3  exec /ide/xterm/bin/node /ide/xterm/index.cjs "$@"
    4  git init
    5  git checkout -b baza
    6  mkdir house1 house2 house3
    7  mkdir information
    8  cd house1
    9  mkdir people people
   10  ls
   11  mkdir people2
   12  cd ..
   13  cd house2
   14  mkdir people people2
   15  cd ..
   16  cd house3
   17  mkdir people people2
   18  cd ..
   19  cd house1
   20  cd people
   21  touch name
   22  cd ..
   23  cd people2
   24  touch name
   25  cd ../..
   26  cd house2
   27  cd people
   28  touch name
   29  cd ..
   30  cd people2
   31  touch name
   32  cd ../..
   33  cd house3/people
   34  touch name
   35  cd ..
   36  cd people2
   37  touch name
   38  cd ../..
   39  cd house1/people
   40  nano name
   41  cd..
   42  cd ..
   43  cd people2
   44  nano name
   45  cd ..
   46  people
   47  cd people
   48  nano name
   49  cd ../..
   50  cd house2/people
   51  nano name
   52  cd ..
   53  cd people2
   54  nano name
   55  cd ../..
   56  cd house3/people3
   57  cd house3/people
   58  nano name
   59  cd ..
   60  cd people2
   61  nano name
   62  cd ../..
   63  cd information
   64  touch history
   65  history
